<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .pc,
        .table,
        .mobile{
            font-size:50px;
            text-align:center;
            margin-top: 100px;
            display: none;
        }
        @media (min-width:1024px){ 
            .pc{
                display: block;
            }
        }
        @media (max-width:1023px) and
                 (min-width:740px){
            .table{
                display: block;
            }
        }
        @media(max-width:740px){
            .mobile{
                display: block;
            }
        }
    </style>

    <div class="pc">PC</div>
    <div class="table">Table</div>
    <div class="mobile">Mobile</div>
</body>
</html>